server.port=9000
spring.application.name=reactiveCustomerManager

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace

spring.data.mongodb.database=reactivedemoes
spring.data.mongodb.uri=mongodb+srv://eg7eg7:CloudCourse@cluster0-jul3z.mongodb.net/<dbname>?retryWrites=true&w=majority

logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


