server.port=5000
spring.application.name=reactiveCustomerManager

spring.main.web-application-type=reactive

logging.level.org.springframework.web.reactive.result.method.annotation.RequestMappingHandlerMapping=trace


# allow server ip in database whitelist for the connection to work
spring.data.mongodb.uri=mongodb+srv://admin:1234@cluster0.jul3z.gcp.mongodb.net/customers?retryWrites=true&w=majority
spring.data.mongodb.database=customers


logging.level.org.springframework.data.mongodb.core.ReactiveMongoTemplate=trace


